FROM golang:{{ .dependency.go }}-alpine AS build

WORKDIR /opt

RUN sed -i "s/dl-cdn.alpinelinux.org/{{ .mirror.apk }}/g" /etc/apk/repositories \
 && apk add --update --no-cache \
      git \
      gcc \
      g++ \
      make \
      binutils

RUN go env -w GO111MODULE=on \
 && go env -w GOPROXY={{ .proxy.goproxy }} \
 && git clone {{ default "" .proxy.github }}https://github.com/go-delve/delve --branch {{ .dependency.delve }} --depth 1 . \
 && make install \
 && make build

FROM debian:{{ .dependency.debian }}-slim AS runtime

LABEL maintainers="Leryn <leryn1122@gmail.com>"
LABEL description="go-delve"

ARG MIRRORS_SOURCE="deb.debian.org"

RUN sed -i "s/deb.debian.org/{{ .mirror.apt }}/g" /etc/apt/sources.list

COPY --from=build /opt/dlv /dlv

ENTRYPOINT [ "/dlv" ]